{
  "name": "oss",
  "version": "1.0.0",
  "description": "MM strategy using Meteora DLMM",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test:ultra-swap": "node scripts/test-ultra-swap.js",
    "test:regular-swap": "node scripts/test-regular-swap.js",
    "test:swap-comparison": "node scripts/swap-tester.js",
    "test:jito-bundle": "node scripts/test-jito-bundle.js",
    "test:tip-calculation": "node scripts/test-tip-calculation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@meteora-ag/dlmm": "^1.6.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.12.2",
    "bn.js": "^5.2.2",
    "bs58": "^5.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jito-js-rpc": "^0.2.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.9.0",
    "ws": "^8.18.3",
    "yargs": "^18.0.0"
  }
}
